development:
  adapter: mysql2
  database: pharms91_jobportal_dev
  username: pharms91_root
  password: pharms91
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: pvacancy2_test
  username: pharms91_root
  password: pharms91
  host: localhost

production:
  adapter: mysql2
  database: pharms91_jobportal_dev
  username: pharms91_root
  password: pharms91
  host: localhost